using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");


	int masiv[] = { 7, 6, 9, 5, 3 };
	int const size = sizeof(masiv) / sizeof(int);

	for (int i = 0; i < size; i++)
	{
		cout << masiv[i] << ' ';
	}

	cout << endl;

	for (int j = 0; j < size-1; j++)
	{
		for (int i = 0; i < size - 1 - j; i++)
		{
			if (masiv[i] > masiv[i + 1])
			{
				int number = masiv[i + 1];
				masiv[i + 1] = masiv[i];
				masiv[i] = number;
			}
		}
	}

	for (int i = 0; i < size; i++)
	{
		cout << masiv[i] << ' ';
	}
}
